server {

  listen 80 default_server;

  root /usr/local/nginx/html;
  index index.html index.htm;

  server_name kibana;

  location / {
    root  /usr/share/kibana;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/_nodes$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_search$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*(_mapping|_plugin|_status|_cluster|_nodes) {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }


}
