server {

  listen 80 default_server;

	root /usr/local/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

  location / {
    root  /usr/share/kibana;
    index  index.html  index.htm;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

#  location ~ ^/fluentd$ {
#    proxy_pass http://127.0.0.1:24224;
#    proxy_read_timeout 90;
#  }

}
