user                    root;
worker_processes        auto;
worker_rlimit_nofile    8192;
worker_priority         15;    # renice workers to reduce priority compared to system processes for
                            # machine health. worst case nginx will get ~25% system resources at nice=15
error_log               /usr/local/nginx/logs/error.log;
pid                     /usr/local/nginx/logs/nginx.pid;

events {
  worker_connections    512;
  multi_accept          on;
  use                   epoll;
}

http {

  include               /usr/local/nginx/conf/mime.types;
  default_type          text/html;
  charset               UTF-8;

  access_log	        /usr/local/nginx/logs/access.log;

  sendfile            on;

  tcp_nopush          on;
  tcp_nodelay         on;

  client_body_timeout           5s;
  client_header_timeout         5s;
  client_max_body_size          25m;
  client_body_buffer_size       128k;
  client_body_temp_path         /tmp/client_body_temp;
  server_tokens                 off;
  server_name_in_redirect       off; # if off, nginx will use the requested Host header

  # timeouts
  reset_timedout_connection on;
  keepalive_timeout         75s;
  keepalive_requests		50; # number of requests per connection, does not affect SPDY
  send_timeout              5s;
  keepalive_disable         none; # allow all browsers to use keepalive connections
  spdy_keepalive_timeout    123s; # inactivity timeout after which the SPDY connection is closed
  spdy_recv_timeout         4s; # timeout if nginx is currently expecting data from the client but nothing arrives

  max_ranges                1; # allow a single range header for resumed downloads and to stop large range header DoS attacks
  msie_padding              off;

  # compression
  gzip                      on;
  gzip_static               on;
  gzip_http_version         1.1;
  gzip_vary                 on;
  gzip_min_length           1100;
  gzip_buffers              64 8k;
  gzip_comp_level           3;
  gzip_proxied              any;
  gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_disable              "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size           2048;
  types_hash_bucket_size        64;

  add_header      Strict-Transport-Security "max-age=16070400; includeSubdomains";
  add_header      X-Frame-Options DENY;
 
  limit_req_zone  $binary_remote_addr zone=one:10m rate=10r/s;

  open_file_cache                           max=65000 inactive=20m;
  open_file_cache_valid                     30s;
  open_file_cache_min_uses                  2;
  open_file_cache_errors                    on;
  output_buffers            1 512;
  postpone_output           1440;   # postpone sends to match our machine's MSS
  read_ahead                512K;   # kernel read head set to the output_buffers
  recursive_error_pages     on;

  ## Request limits
  limit_req_zone  $binary_remote_addr  zone=gulag:1m   rate=60r/m;

  include /usr/local/nginx/conf/sites-enabled/*;
}

daemon off;








